##gff-version  3
# Sequence Data: seqnum=1;seqlen=299438;seqhdr="NODE_1_length_299438_cov_68.6058"
# Model Data: version=Prodigal.v2.6.3;run_type=Metagenomic;model="11|Candidatus_Amoebophilus_asiaticus_5a2|B|35.0|11|0";gc_cont=35.00;transl_table=11;uses_sd=0
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	2	2212	191.2	+	0	ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387;conf=99.99;score=191.21;cscore=187.99;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	2276	3187	101.5	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.352;conf=100.00;score=102.74;cscore=103.67;sscore=-0.92;rscore=-4.87;uscore=-0.80;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	3188	3928	71.8	-	0	ID=1_3;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=8bp;gc_cont=0.362;conf=100.00;score=71.17;cscore=61.51;sscore=9.66;rscore=2.49;uscore=4.36;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	3995	4588	54.8	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.327;conf=100.00;score=54.81;cscore=47.54;sscore=7.26;rscore=0.55;uscore=3.25;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	4610	5833	65.8	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.310;conf=100.00;score=66.87;cscore=57.08;sscore=9.78;rscore=6.07;uscore=-0.80;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	5830	7656	168.0	+	0	ID=1_6;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.371;conf=100.00;score=171.86;cscore=167.10;sscore=4.76;rscore=-0.44;uscore=-2.14;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	7653	8924	35.3	+	0	ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.336;conf=99.99;score=42.93;cscore=38.17;sscore=4.76;rscore=-4.87;uscore=-1.42;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	8911	9495	42.0	+	0	ID=1_8;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.338;conf=100.00;score=43.16;cscore=30.83;sscore=12.33;rscore=6.07;uscore=1.60;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	9502	10557	128.2	+	0	ID=1_9;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.373;conf=100.00;score=129.43;cscore=119.03;sscore=10.39;rscore=4.37;uscore=1.35;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	10557	11411	29.8	+	0	ID=1_10;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.346;conf=99.93;score=31.76;cscore=22.64;sscore=9.12;rscore=4.37;uscore=-0.71;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	11408	12022	57.9	+	0	ID=1_11;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=13bp;gc_cont=0.374;conf=100.00;score=59.19;cscore=47.00;sscore=12.19;rscore=6.54;uscore=0.89;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	12066	13043	43.5	+	0	ID=1_12;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.379;conf=100.00;score=44.35;cscore=33.99;sscore=10.36;rscore=1.89;uscore=4.20;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	13036	13611	52.9	+	0	ID=1_13;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.382;conf=100.00;score=54.17;cscore=43.40;sscore=10.77;rscore=6.07;uscore=-0.02;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	13614	14600	116.4	-	0	ID=1_14;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.353;conf=100.00;score=117.38;cscore=102.20;sscore=15.18;rscore=6.07;uscore=4.71;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	14632	16221	185.9	-	0	ID=1_15;partial=00;start_type=ATG;rbs_motif=TACAA;rbs_spacer=13bp;gc_cont=0.371;conf=99.99;score=185.21;cscore=182.82;sscore=2.39;rscore=-1.75;uscore=1.32;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	16262	16891	15.8	+	0	ID=1_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=97.40;score=15.76;cscore=12.87;sscore=2.88;rscore=-4.87;uscore=4.29;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	16850	17533	14.0	-	0	ID=1_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.332;conf=95.58;score=13.38;cscore=16.09;sscore=-2.72;rscore=-4.87;uscore=-0.66;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	17774	19072	163.0	-	0	ID=1_18;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.400;conf=100.00;score=164.23;cscore=157.20;sscore=7.03;rscore=5.00;uscore=-2.65;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	19079	19603	59.3	-	0	ID=1_19;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.333;conf=100.00;score=58.69;cscore=49.71;sscore=8.97;rscore=3.70;uscore=2.46;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	19924	20097	7.1	-	0	ID=1_20;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.299;conf=81.58;score=6.47;cscore=0.84;sscore=5.63;rscore=3.42;uscore=0.49;tscore=2.37;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	20412	21137	58.9	+	0	ID=1_21;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.311;conf=100.00;score=58.85;cscore=50.70;sscore=8.16;rscore=1.89;uscore=2.80;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	21140	21706	33.3	+	0	ID=1_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=99.96;score=34.50;cscore=33.76;sscore=0.74;rscore=-4.87;uscore=0.89;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	21672	22490	18.8	+	0	ID=1_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.343;conf=98.69;score=18.81;cscore=21.42;sscore=-2.61;rscore=-4.87;uscore=-1.21;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	22502	23272	61.2	+	0	ID=1_24;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.309;conf=100.00;score=62.35;cscore=50.74;sscore=11.61;rscore=6.07;uscore=0.92;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	23269	23655	32.1	+	0	ID=1_25;partial=00;start_type=GTG;rbs_motif=AAAAA;rbs_spacer=12bp;gc_cont=0.302;conf=99.95;score=33.38;cscore=32.27;sscore=1.10;rscore=4.37;uscore=0.40;tscore=-4.96;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	23639	23896	5.4	+	0	ID=1_26;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.341;conf=81.83;score=6.55;cscore=1.79;sscore=4.76;rscore=0.55;uscore=-0.41;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	23893	25536	199.7	+	0	ID=1_27;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=11bp;gc_cont=0.357;conf=99.99;score=201.01;cscore=185.58;sscore=15.43;rscore=8.22;uscore=2.45;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	25540	27018	75.8	+	0	ID=1_28;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.308;conf=100.00;score=76.99;cscore=69.54;sscore=7.46;rscore=1.85;uscore=0.90;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	27022	27504	54.8	+	0	ID=1_29;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.375;conf=100.00;score=56.05;cscore=48.56;sscore=7.49;rscore=0.72;uscore=2.06;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	27501	28712	92.2	+	0	ID=1_30;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.354;conf=100.00;score=93.50;cscore=84.11;sscore=9.39;rscore=1.89;uscore=2.74;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	28726	29484	48.5	+	0	ID=1_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=49.59;cscore=51.25;sscore=-1.67;rscore=-4.87;uscore=-1.40;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	29585	29836	24.5	-	0	ID=1_32;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.313;conf=99.59;score=23.87;cscore=38.55;sscore=-14.68;rscore=-4.89;uscore=0.52;tscore=-9.67;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	30204	30590	23.4	-	0	ID=1_33;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.336;conf=99.64;score=24.44;cscore=20.07;sscore=4.37;rscore=2.56;uscore=-2.72;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	30610	31020	28.8	-	0	ID=1_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.270;conf=99.85;score=28.19;cscore=28.18;sscore=0.01;rscore=-4.87;uscore=2.06;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	31482	31688	1.3	-	0	ID=1_35;partial=00;start_type=GTG;rbs_motif=AATAA;rbs_spacer=8bp;gc_cont=0.304;conf=53.85;score=0.67;cscore=7.31;sscore=-6.64;rscore=4.08;uscore=-3.99;tscore=-6.08;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	32054	32236	5.9	-	0	ID=1_36;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.344;conf=83.22;score=6.97;cscore=-1.03;sscore=8.00;rscore=4.37;uscore=0.60;tscore=2.50;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	32259	33716	171.3	-	0	ID=1_37;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.394;conf=100.00;score=170.69;cscore=161.21;sscore=9.48;rscore=5.00;uscore=1.66;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	34437	34559	3.4	-	0	ID=1_38;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.195;conf=68.55;score=3.39;cscore=1.91;sscore=1.48;rscore=0.89;uscore=-1.07;tscore=1.66;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	34516	35721	143.2	-	0	ID=1_39;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.353;conf=100.00;score=144.45;cscore=138.50;sscore=5.94;rscore=1.89;uscore=-0.64;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	35726	36097	40.0	-	0	ID=1_40;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=8bp;gc_cont=0.347;conf=99.99;score=40.92;cscore=34.57;sscore=6.35;rscore=0.55;uscore=1.41;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	36130	36681	52.7	-	0	ID=1_41;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=5bp;gc_cont=0.319;conf=100.00;score=53.63;cscore=41.88;sscore=11.75;rscore=5.00;uscore=2.31;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	36710	37606	80.2	-	0	ID=1_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.381;conf=100.00;score=86.39;cscore=81.64;sscore=4.75;rscore=-4.87;uscore=-0.04;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	37606	38301	68.0	-	0	ID=1_43;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.333;conf=100.00;score=67.30;cscore=62.09;sscore=5.21;rscore=3.70;uscore=-1.30;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	38379	41171	265.0	+	0	ID=1_44;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=5bp;gc_cont=0.369;conf=99.99;score=265.03;cscore=258.49;sscore=6.54;rscore=0.55;uscore=2.52;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	41150	42346	162.8	-	0	ID=1_45;partial=00;start_type=ATG;rbs_motif=AAAAAA;rbs_spacer=7bp;gc_cont=0.387;conf=100.00;score=162.84;cscore=155.16;sscore=7.68;rscore=2.49;uscore=1.72;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	42415	44334	248.2	-	0	ID=1_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=99.99;score=248.24;cscore=249.28;sscore=-1.05;rscore=-4.87;uscore=0.35;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	44295	44738	60.1	-	0	ID=1_47;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=12bp;gc_cont=0.311;conf=100.00;score=60.09;cscore=50.40;sscore=9.69;rscore=2.56;uscore=3.67;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	44710	45171	69.9	-	0	ID=1_48;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=10bp;gc_cont=0.260;conf=100.00;score=71.16;cscore=63.53;sscore=7.63;rscore=0.55;uscore=2.40;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	45177	48437	411.9	-	0	ID=1_49;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=12bp;gc_cont=0.284;conf=99.99;score=413.20;cscore=397.40;sscore=15.81;rscore=8.01;uscore=3.04;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	48434	48979	25.2	-	0	ID=1_50;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.244;conf=99.77;score=26.49;cscore=26.68;sscore=-0.19;rscore=-4.87;uscore=-0.06;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	48981	49493	53.3	-	0	ID=1_51;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.308;conf=100.00;score=52.60;cscore=68.28;sscore=-15.68;rscore=-4.87;uscore=-0.54;tscore=-9.63;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	49717	50469	98.2	-	0	ID=1_52;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.283;conf=100.00;score=98.15;cscore=89.62;sscore=8.53;rscore=3.70;uscore=1.36;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	50602	52074	175.2	-	0	ID=1_53;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=6bp;gc_cont=0.304;conf=100.00;score=175.17;cscore=171.91;sscore=3.26;rscore=1.89;uscore=-2.10;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	52082	53011	108.7	-	0	ID=1_54;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.314;conf=100.00;score=108.02;cscore=94.21;sscore=13.81;rscore=6.07;uscore=4.92;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	53369	53812	52.6	+	0	ID=1_55;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=5bp;gc_cont=0.351;conf=100.00;score=53.47;cscore=44.85;sscore=8.63;rscore=0.72;uscore=3.60;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	53822	55135	135.9	+	0	ID=1_56;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.317;conf=100.00;score=137.05;cscore=132.00;sscore=5.05;rscore=0.55;uscore=-0.14;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	55137	56006	87.1	-	0	ID=1_57;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.314;conf=100.00;score=86.40;cscore=74.73;sscore=11.67;rscore=3.70;uscore=5.16;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	56464	57198	75.7	+	0	ID=1_58;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.253;conf=100.00;score=75.73;cscore=65.47;sscore=10.27;rscore=6.07;uscore=0.73;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	57185	58534	151.4	+	0	ID=1_59;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.330;conf=100.00;score=152.59;cscore=145.68;sscore=6.92;rscore=1.85;uscore=0.41;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	58498	59499	71.1	-	0	ID=1_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.330;conf=100.00;score=71.09;cscore=75.45;sscore=-4.36;rscore=-4.87;uscore=-2.96;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	59457	60227	56.2	-	0	ID=1_61;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.311;conf=100.00;score=57.12;cscore=48.81;sscore=8.31;rscore=2.56;uscore=1.33;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	60257	61624	50.7	-	0	ID=1_62;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.306;conf=100.00;score=51.99;cscore=41.72;sscore=10.27;rscore=3.70;uscore=1.81;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	61621	62871	89.2	-	0	ID=1_63;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=8bp;gc_cont=0.337;conf=100.00;score=88.57;cscore=84.97;sscore=3.60;rscore=1.89;uscore=-1.10;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	62967	63392	28.3	+	0	ID=1_64;partial=00;start_type=ATG;rbs_motif=TAAAA;rbs_spacer=4bp;gc_cont=0.369;conf=99.85;score=28.28;cscore=16.58;sscore=11.70;rscore=4.34;uscore=3.89;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	63389	63667	15.4	+	0	ID=1_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.351;conf=99.75;score=25.99;cscore=21.22;sscore=4.76;rscore=-4.87;uscore=-4.44;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	63698	64036	31.9	+	0	ID=1_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=99.95;score=32.82;cscore=33.98;sscore=-1.16;rscore=-4.87;uscore=-0.71;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	64071	67754	393.1	+	0	ID=1_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.378;conf=99.99;score=394.00;cscore=392.46;sscore=1.54;rscore=-4.87;uscore=2.04;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	67759	69117	56.4	+	0	ID=1_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.291;conf=100.00;score=57.63;cscore=57.27;sscore=0.36;rscore=-4.87;uscore=0.53;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	69099	69851	104.7	+	0	ID=1_69;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=7bp;gc_cont=0.365;conf=100.00;score=104.67;cscore=93.66;sscore=11.02;rscore=5.00;uscore=2.55;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	69839	71461	173.9	-	0	ID=1_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.386;conf=100.00;score=173.28;cscore=173.48;sscore=-0.20;rscore=-4.87;uscore=1.85;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	71514	72602	62.6	+	0	ID=1_71;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.331;conf=100.00;score=62.62;cscore=60.46;sscore=2.16;rscore=-4.87;uscore=3.56;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	72647	72787	8.1	+	0	ID=1_72;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.369;conf=88.44;score=8.85;cscore=2.31;sscore=6.54;rscore=2.04;uscore=1.79;tscore=1.91;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	72800	73711	43.5	+	0	ID=1_73;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=9bp;gc_cont=0.322;conf=100.00;score=44.64;cscore=41.94;sscore=2.71;rscore=0.55;uscore=-2.45;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	73718	74674	96.5	+	0	ID=1_74;partial=00;start_type=ATG;rbs_motif=AATAA;rbs_spacer=6bp;gc_cont=0.343;conf=100.00;score=97.67;cscore=89.07;sscore=8.60;rscore=5.00;uscore=-1.07;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	74741	75913	153.7	+	0	ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=100.00;score=153.71;cscore=154.87;sscore=-1.16;rscore=-4.87;uscore=0.24;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	76981	78219	148.8	-	0	ID=1_76;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=4bp;gc_cont=0.329;conf=100.00;score=149.90;cscore=140.85;sscore=9.05;rscore=3.70;uscore=0.80;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	78237	79136	126.4	-	0	ID=1_77;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.349;conf=100.00;score=127.17;cscore=113.54;sscore=13.64;rscore=6.07;uscore=3.31;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	79182	79931	91.5	-	0	ID=1_78;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.289;conf=100.00;score=92.64;cscore=81.20;sscore=11.44;rscore=2.56;uscore=4.33;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	79949	80722	43.7	-	0	ID=1_79;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=3bp;gc_cont=0.311;conf=99.99;score=43.00;cscore=39.64;sscore=3.37;rscore=1.85;uscore=-1.30;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	81754	82554	85.2	+	0	ID=1_80;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.335;conf=100.00;score=85.20;cscore=72.36;sscore=12.85;rscore=6.07;uscore=3.31;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	82558	83958	116.0	-	0	ID=1_81;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.389;conf=100.00;score=117.27;cscore=111.79;sscore=5.47;rscore=1.89;uscore=-1.13;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	83961	85190	161.6	-	0	ID=1_82;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=8bp;gc_cont=0.401;conf=100.00;score=160.93;cscore=155.86;sscore=5.07;rscore=0.72;uscore=1.53;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	85262	86266	116.6	+	0	ID=1_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.356;conf=100.00;score=116.59;cscore=118.23;sscore=-1.64;rscore=-4.87;uscore=-0.24;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	86368	87144	82.3	+	0	ID=1_84;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=11bp;gc_cont=0.358;conf=100.00;score=82.29;cscore=73.26;sscore=9.03;rscore=8.01;uscore=-2.44;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	87141	88559	114.1	+	0	ID=1_85;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=13bp;gc_cont=0.351;conf=100.00;score=115.80;cscore=108.55;sscore=7.25;rscore=-0.44;uscore=2.49;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	88739	89194	53.9	+	0	ID=1_86;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=5bp;gc_cont=0.355;conf=100.00;score=53.23;cscore=49.04;sscore=4.19;rscore=1.89;uscore=-0.51;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	89196	90437	191.8	+	0	ID=1_87;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=11bp;gc_cont=0.351;conf=99.99;score=193.06;cscore=184.69;sscore=8.37;rscore=2.56;uscore=1.09;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	90485	93523	503.5	+	0	ID=1_88;partial=00;start_type=ATG;rbs_motif=AAAA;rbs_spacer=3bp;gc_cont=0.373;conf=99.99;score=504.29;cscore=497.54;sscore=6.74;rscore=3.70;uscore=-1.19;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	93605	94255	71.1	+	0	ID=1_89;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.367;conf=100.00;score=71.10;cscore=61.05;sscore=10.05;rscore=6.07;uscore=0.51;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	94259	94924	64.9	+	0	ID=1_90;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=11bp;gc_cont=0.327;conf=100.00;score=66.16;cscore=53.72;sscore=12.44;rscore=6.07;uscore=1.66;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	95060	95521	57.2	+	0	ID=1_91;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=9bp;gc_cont=0.357;conf=100.00;score=57.17;cscore=48.76;sscore=8.41;rscore=1.89;uscore=3.05;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	95523	96557	159.2	+	0	ID=1_92;partial=00;start_type=ATG;rbs_motif=TAA;rbs_spacer=12bp;gc_cont=0.388;conf=100.00;score=160.50;cscore=151.14;sscore=9.36;rscore=6.07;uscore=-1.44;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	96554	97549	125.8	+	0	ID=1_93;partial=00;start_type=ATG;rbs_motif=AAAAA;rbs_spacer=11bp;gc_cont=0.348;conf=100.00;score=127.10;cscore=117.00;sscore=10.10;rscore=4.37;uscore=0.97;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	97554	98387	87.1	+	0	ID=1_94;partial=00;start_type=ATG;rbs_motif=TAAA;rbs_spacer=7bp;gc_cont=0.332;conf=100.00;score=88.35;cscore=82.47;sscore=5.88;rscore=1.89;uscore=-0.70;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	98391	99329	40.8	+	0	ID=1_95;partial=00;start_type=ATG;rbs_motif=TATAA;rbs_spacer=3bp;gc_cont=0.295;conf=99.99;score=42.08;cscore=34.48;sscore=7.60;rscore=5.57;uscore=-2.68;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	99319	100035	49.2	-	0	ID=1_96;partial=00;start_type=ATG;rbs_motif=AAA;rbs_spacer=3bp;gc_cont=0.326;conf=100.00;score=53.08;cscore=48.32;sscore=4.76;rscore=-1.81;uscore=-0.79;tscore=3.47;
NODE_1_length_299438_cov_68.6058	Prodigal_v2.6.3	CDS	100032	100931	63.3	-	0	ID=1_97;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=64.48;cscore=61.38;sscore=3.10;rscore=-4.87;uscore=3.34;tscore=3.47;
